<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>
	Migrating from Jekyll
</title>
		<style>
	body {
		display: block;
		--colorBG: "#40e0d0, #ff8c00, #ff0080";
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		
	}

	body, body.pushable {
		background-repeat: no-repeat;
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>

		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	<meta name="author" content="map[desc:  name:Anonymous]" />
	<meta name="description" content="A tutorial on migrating from Jekyll to Hugo." />



<meta name="generator" content="Hugo 0.52" />


<link rel="shortcut icon" href="/img/defaultFav.ico">




		
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.js"></script>



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/UtkarshVerma/hugo-dream-plus/ae11561d/exampleSite/static/css/highlight.css">
	



<style>
	body.pushable {
		display: block;
		
			background: linear-gradient(to right, var(--colorBG)) !important;
		 ;
	}
</style>



<script>
	var colorBG =  true 
	var enabledPost =  false 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;


	var gradients = [
	  [],
	  ['#40e0d0', '#ff8c00', '#ff0080'], 
	  ['#3e5151', '#decba4'], 
	  ['#11998e', '#38ef7d'], 
	  ['#108dc7', '#ef8e38'], 
	  ['#fc5c7d', '#6a82fb'], 
	  ['#fc466b', '#3f5efb'], 
	  ['#c94b4b', '#4b134f'], 
	  ['#23074d', '#cc5333'] 
	];
	document.body.style.setProperty('--colorBG', connect(gradients[getRandomInt(0, gradients.length)]));


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>




		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="author" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/UtkarshVerma/blog/source/static/images/myavatar.jpg">
	
</div>


<h3 class="ui header">
	Oiar
	<div class="sub header">A keen maker, programmer and an Instructables author.</div>
</h3>

	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			




	
		<a class="ui label red " href="/tags/development" title="development">development</a>
	
		<a class="ui label red " href="/tags/go" title="go">go</a>
	
		<a class="ui label blue " href="/tags/golang" title="golang">golang</a>
	
		<a class="ui label blue " href="/tags/google-code-in" title="google-code-in">google-code-in</a>
	
		<a class="ui label blue " href="/tags/hugo" title="hugo">hugo</a>
	
		<a class="ui label red " href="/tags/openwisp" title="openwisp">openwisp</a>
	
		<a class="ui label red " href="/tags/templates" title="templates">templates</a>
	
		<a class="ui label orange " href="/tags/themes" title="themes">themes</a>
	
		<a class="ui label teal " href="/tags/tutorials" title="tutorials">tutorials</a>
	


		</section>
	

	
	
		<section class="ui attached inverted segment sidebar-dream-categories both flexbox">
			<div class="ui inverted accordion">
				
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/gci/">
				<div>
					<i class="cocktail icon"></i>
					<p>Google Code-in with OpenWISP</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/development">development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/hugoisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started with Hugo</p>
				</div>
			</a>
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/goisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>(Hu)go Template Primer</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/golang">golang</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/hugoisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started with Hugo</p>
				</div>
			</a>
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/goisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>(Hu)go Template Primer</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tutorials">tutorials</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/creating-a-new-theme/">
				<div>
					<i class="cocktail icon"></i>
					<p>Creating a New Theme</p>
				</div>
			</a>
		
	</div>


			</div>
		</section>
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2018 Oiar&#39;s Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top secondary menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>

	
	
		<div class="item">
			<a href="/">
				<i class="inverted big link home icon" title="Home"></i>
			</a>
		</div>
	

	
	
		
			<div class="item">
				<a href="/posts">
					<i class="inverted big link archive icon" title="Archive"></i>
				</a>
			</div>
		
	

	
	
		<div class="item">
			<a href="/tags">
				<i class="inverted big link tags icon" title="All Tags"></i>
			</a>
		</div>
	

	
	
		<div class="item">
			<a href="/categories">
				<i class="inverted big link cubes icon" title="All Categories"></i>
			</a>
    	</div>
	

	
	

	
	
		<div class="ui container tablet computer only grid">
			<div class="item" onClick="$('.ui.sidebar').sidebar('setting', 'transition', 'overlay').sidebar('toggle');">
				<i class="inverted big link sidebar icon" title="Show Sidebar"></i>
			</div>
		</div>
	

	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<img src="https://raw.githubusercontent.com/UtkarshVerma/blog/source/static/images/myavatar.jpg">
	
</div>


<h3 class="ui header">
	Oiar
	<div class="sub header">A keen maker, programmer and an Instructables author.</div>
</h3>

		</header>

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down"title="Click this to pop tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					




	
		<a class="ui label green " href="/tags/development" title="development">development</a>
	
		<a class="ui label yellow " href="/tags/go" title="go">go</a>
	
		<a class="ui label green " href="/tags/golang" title="golang">golang</a>
	
		<a class="ui label violet " href="/tags/google-code-in" title="google-code-in">google-code-in</a>
	
		<a class="ui label green " href="/tags/hugo" title="hugo">hugo</a>
	
		<a class="ui label red " href="/tags/openwisp" title="openwisp">openwisp</a>
	
		<a class="ui label pink " href="/tags/templates" title="templates">templates</a>
	
		<a class="ui label purple " href="/tags/themes" title="themes">themes</a>
	
		<a class="ui label teal " href="/tags/tutorials" title="tutorials">tutorials</a>
	


				</section>
			

			
				<section class="ui attached inverted segment dream-categories both flexbox">
					<div class="inverted accordion">
						
	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/blogging">blogging</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/gci/">
				<div>
					<i class="cocktail icon"></i>
					<p>Google Code-in with OpenWISP</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/development">development</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/hugoisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started with Hugo</p>
				</div>
			</a>
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/goisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>(Hu)go Template Primer</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/golang">golang</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/hugoisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>Getting Started with Hugo</p>
				</div>
			</a>
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/goisforlovers/">
				<div>
					<i class="cocktail icon"></i>
					<p>(Hu)go Template Primer</p>
				</div>
			</a>
		
	</div>

	
	<div class="title">
		<i class="dropdown icon"></i>
		<a class="link" href="/categories/tutorials">tutorials</a>
	</div>

	
	<div class="content">
		
			<a class="item" href="https://dream-plus-posts.netlify.com/posts/creating-a-new-theme/">
				<div>
					<i class="cocktail icon"></i>
					<p>Creating a New Theme</p>
				</div>
			</a>
		
	</div>


					</div>
				</section>
			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2018 Oiar&#39;s Blog</p>


<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> theme.</p>

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Migrating from Jekyll
				</h1>

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Mar 10, 2014</span></div>
					
					<div><span class="disqusComment"><i class="comment outline icon"></i><a href="https://dream-plus-posts.netlify.com/posts/migrate-from-jekyll/#disqus_thread" class="disqus-comment-count" data-disqus-identifier="f41648a323273e4e0fa7a78f4d55bd34"></a></span></div>
					<div><span><i class="clock outline icon"></i>4 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Mar 10, 2014</span></div>
				</div>
				<hr>

				
					<div class="toc">
						<nav id="TableOfContents">
<ul>
<li><a href="#move-static-content-to-static">Move static content to <code>static</code></a></li>
<li><a href="#create-your-hugo-configuration-file">Create your Hugo configuration file</a></li>
<li><a href="#set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code></a></li>
<li><a href="#convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates</a></li>
<li><a href="#convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes</a></li>
<li><a href="#implementation">Implementation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#finishing-touches">Finishing touches</a></li>
<li><a href="#fix-content">Fix content</a></li>
<li><a href="#clean-up">Clean up</a></li>
<li><a href="#a-practical-example-in-a-diff">A practical example in a diff</a></li>
</ul>
</nav>
					</div>
				

				<article class="post-content twemoji">
					

<h1 id="move-static-content-to-static">Move static content to <code>static</code>&nbsp;<a class="anchor" href="#move-static-content-to-static"><i class="small linkify icon"></i></a> </h1>

<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>

<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>

<p>should become</p>

<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>

<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>

<h1 id="create-your-hugo-configuration-file">Create your Hugo configuration file&nbsp;<a class="anchor" href="#create-your-hugo-configuration-file"><i class="small linkify icon"></i></a> </h1>

<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>

<h1 id="set-your-configuration-publish-folder-to-site">Set your configuration publish folder to <code>_site</code>&nbsp;<a class="anchor" href="#set-your-configuration-publish-folder-to-site"><i class="small linkify icon"></i></a> </h1>

<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>

<ol>
<li><p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git submodule deinit _site
git rm _site
git submodule add -b gh-pages git@github.com:your-username/your-repo.git public</code></pre></td></tr></table>
</div>
</div></li>

<li><p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>

<pre><code>{
    ..
    &quot;publishdir&quot;: &quot;_site&quot;,
    ..
}
</code></pre></li>
</ol>

<h1 id="convert-jekyll-templates-to-hugo-templates">Convert Jekyll templates to Hugo templates&nbsp;<a class="anchor" href="#convert-jekyll-templates-to-hugo-templates"><i class="small linkify icon"></i></a> </h1>

<p>That&rsquo;s the bulk of the work right here. The documentation is your friend. You should refer to <a href="http://jekyllrb.com/docs/templates/">Jekyll&rsquo;s template documentation</a> if you need to refresh your memory on how you built your blog and <a href="/layout/templates/">Hugo&rsquo;s template</a> to learn Hugo&rsquo;s way.</p>

<p>As a single reference data point, converting my templates for <a href="http://heyitsalex.net/">heyitsalex.net</a> took me no more than a few hours.</p>

<h1 id="convert-jekyll-plugins-to-hugo-shortcodes">Convert Jekyll plugins to Hugo shortcodes&nbsp;<a class="anchor" href="#convert-jekyll-plugins-to-hugo-shortcodes"><i class="small linkify icon"></i></a> </h1>

<p>Jekyll has <a href="http://jekyllrb.com/docs/plugins/">plugins</a>; Hugo has <a href="/doc/shortcodes/">shortcodes</a>. It&rsquo;s fairly trivial to do a port.</p>

<h1 id="implementation">Implementation&nbsp;<a class="anchor" href="#implementation"><i class="small linkify icon"></i></a> </h1>

<p>As an example, I was using a custom <a href="https://github.com/alexandre-normand/alexandre-normand/blob/74bb12036a71334fdb7dba84e073382fc06908ec/_plugins/image_tag.rb"><code>image_tag</code></a> plugin to generate figures with caption when running Jekyll. As I read about shortcodes, I found Hugo had a nice built-in shortcode that does exactly the same thing.</p>

<p>Jekyll&rsquo;s plugin:</p>

<pre><code>module Jekyll
  class ImageTag &lt; Liquid::Tag
    @url = nil
    @caption = nil
    @class = nil
    @link = nil
    // Patterns
    IMAGE_URL_WITH_CLASS_AND_CAPTION =
    IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK = /(\w+)(\s+)((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;(\s+)-&gt;((https?:\/\/|\/)(\S+))(\s*)/i
    IMAGE_URL_WITH_CAPTION = /((https?:\/\/|\/)(\S+))(\s+)&quot;(.*?)&quot;/i
    IMAGE_URL_WITH_CLASS = /(\w+)(\s+)((https?:\/\/|\/)(\S+))/i
    IMAGE_URL = /((https?:\/\/|\/)(\S+))/i
    def initialize(tag_name, markup, tokens)
      super
      if markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION_AND_LINK
        @class   = $1
        @url     = $3
        @caption = $7
        @link = $9
      elsif markup =~ IMAGE_URL_WITH_CLASS_AND_CAPTION
        @class   = $1
        @url     = $3
        @caption = $7
      elsif markup =~ IMAGE_URL_WITH_CAPTION
        @url     = $1
        @caption = $5
      elsif markup =~ IMAGE_URL_WITH_CLASS
        @class = $1
        @url   = $3
      elsif markup =~ IMAGE_URL
        @url = $1
      end
    end
    def render(context)
      if @class
        source = &quot;&lt;figure class='#{@class}'&gt;&quot;
      else
        source = &quot;&lt;figure&gt;&quot;
      end
      if @link
        source += &quot;&lt;a href=\&quot;#{@link}\&quot;&gt;&quot;
      end
      source += &quot;&lt;img src=\&quot;#{@url}\&quot;&gt;&quot;
      if @link
        source += &quot;&lt;/a&gt;&quot;
      end
      source += &quot;&lt;figcaption&gt;#{@caption}&lt;/figcaption&gt;&quot; if @caption
      source += &quot;&lt;/figure&gt;&quot;
      source
    end
  end
end
Liquid::Template.register_tag('image', Jekyll::ImageTag)
</code></pre>

<p>is written as this Hugo shortcode:</p>

<pre><code>&lt;!-- image --&gt;
&lt;figure {{ with .Get &quot;class&quot; }}class=&quot;{{.}}&quot;{{ end }}&gt;
    {{ with .Get &quot;link&quot;}}&lt;a href=&quot;{{.}}&quot;&gt;{{ end }}
        &lt;img src=&quot;{{ .Get &quot;src&quot; }}&quot; {{ if or (.Get &quot;alt&quot;) (.Get &quot;caption&quot;) }}alt=&quot;{{ with .Get &quot;alt&quot;}}{{.}}{{else}}{{ .Get &quot;caption&quot; }}{{ end }}&quot;{{ end }} /&gt;
    {{ if .Get &quot;link&quot;}}&lt;/a&gt;{{ end }}
    {{ if or (or (.Get &quot;title&quot;) (.Get &quot;caption&quot;)) (.Get &quot;attr&quot;)}}
    &lt;figcaption&gt;{{ if isset .Params &quot;title&quot; }}
        {{ .Get &quot;title&quot; }}{{ end }}
        {{ if or (.Get &quot;caption&quot;) (.Get &quot;attr&quot;)}}&lt;p&gt;
        {{ .Get &quot;caption&quot; }}
        {{ with .Get &quot;attrlink&quot;}}&lt;a href=&quot;{{.}}&quot;&gt; {{ end }}
            {{ .Get &quot;attr&quot; }}
        {{ if .Get &quot;attrlink&quot;}}&lt;/a&gt; {{ end }}
        &lt;/p&gt; {{ end }}
    &lt;/figcaption&gt;
    {{ end }}
&lt;/figure&gt;
&lt;!-- image --&gt;
</code></pre>

<h1 id="usage">Usage&nbsp;<a class="anchor" href="#usage"><i class="small linkify icon"></i></a> </h1>

<p>I simply changed:</p>

<pre><code>{% image full http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg &quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were &quot;having fun&quot; and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; -&gt;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/ %}
</code></pre>

<p>to this (this example uses a slightly extended version named <code>fig</code>, different than the built-in <code>figure</code>):</p>

<pre><code>{{% fig class=&quot;full&quot; src=&quot;http://farm5.staticflickr.com/4136/4829260124_57712e570a_o_d.jpg&quot; title=&quot;One of my favorite touristy-type photos. I secretly waited for the good light while we were having fun and took this. Only regret: a stupid pole in the top-left corner of the frame I had to clumsily get rid of at post-processing.&quot; link=&quot;http://www.flickr.com/photos/alexnormand/4829260124/in/set-72157624547713078/&quot; %}}
</code></pre>

<p>As a bonus, the shortcode named parameters are, arguably, more readable.</p>

<h1 id="finishing-touches">Finishing touches&nbsp;<a class="anchor" href="#finishing-touches"><i class="small linkify icon"></i></a> </h1>

<h1 id="fix-content">Fix content&nbsp;<a class="anchor" href="#fix-content"><i class="small linkify icon"></i></a> </h1>

<p>Depending on the amount of customization that was done with each post with Jekyll, this step will require more or less effort. There are no hard and fast rules here except that <code>hugo server --watch</code> is your friend. Test your changes and fix errors as needed.</p>

<h1 id="clean-up">Clean up&nbsp;<a class="anchor" href="#clean-up"><i class="small linkify icon"></i></a> </h1>

<p>You&rsquo;ll want to remove the Jekyll configuration at this point. If you have anything else that isn&rsquo;t used, delete it.</p>

<h1 id="a-practical-example-in-a-diff">A practical example in a diff&nbsp;<a class="anchor" href="#a-practical-example-in-a-diff"><i class="small linkify icon"></i></a> </h1>

<p><a href="http://heyitsalex.net/">Hey, it&rsquo;s Alex</a> was migrated in less than a <em>father-with-kids day</em> from Jekyll to Hugo. You can see all the changes (and screw-ups) by looking at this <a href="https://github.com/alexandre-normand/alexandre-normand/compare/869d69435bd2665c3fbf5b5c78d4c22759d7613a...b7f6605b1265e83b4b81495423294208cc74d610">diff</a>.</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	


				
			</section>

			
			
				<section class="ui secondary  attached segment share row box">
					








<div class="author">
	
	<img class="avatar" src="/img/avatar3.svg">
	
</div>
<div class="info grow flexbox">
	
	<p class="name">Anonymous</p>
	
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Migrating from Jekyll  https:\/\/dream-plus-posts.netlify.com\/posts\/migrate-from-jekyll\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
				<section class="ui secondary attached segment copyright">
					

				</section>
			

			
			
				<div class="ui secondary bottom attached stacked segment disqus">
					
<div id="disqus_thread"></div>
<script>
	var disqus_config = function () {
		this.page.url = 'https:\/\/dream-plus-posts.netlify.com\/posts\/migrate-from-jekyll\/';
		this.page.identifier = 'f41648a323273e4e0fa7a78f4d55bd34';
	};
	(function() {
   	var d = document, s = d.createElement('script');
   	s.src = 'https://' + 'dream-plus' + '.disqus.com/embed.js';
   	s.setAttribute('data-timestamp', +new Date());
   	(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

				</div>
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	
		
	
		
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/oiar" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
			<div class="item">
				<a href="mailto:snowoiar@gmail.com" target="	_blank">
					<i id="ico" class="inverted big link mail icon" title="Email"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1>So, Who Am I?</h1>

<hr />

<p><br>
I’m just another teenager who likes <strong>writing</strong>, <strong>programming</strong> and <strong>making stuff</strong>. Even setting the title as <strong>Who Am I</strong>  for this article is reminding me of <code>whoami</code> in Linux. I feel the inner urge to contribute something to the Internet because I love writing and I believe posting something online enables users all around the globe to see your work and suggest improvements.</p>

<p>Recently I&rsquo;ve also started taking interest in web designing and hosting the fruitful results of which these site and blogs are! I also make <strong>projects</strong> and share them online at <strong>Instructables</strong>, the link of which has been placed on the home page. Making stuff is just one of the things I love the most.</p>

<p>That’s all that I can think of right now. Hopefully I’ll add something more to this later on. 😅</p>

<p>Curious about me? Use the social links above to check out my profiles.</p>

<p>You can also support me on <a href="https://patreon.com/UtkarshVerma" target="_blank">Patreon</a>. I&rsquo;d really appreciate it.</p>

				</article>
				
				
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>

		

<script src="/js/site.js"></script>

<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>







	<script id="dsq-count-scr" src="//dream-plus.disqus.com/count.js" async></script>





		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
